{
  "name": "lipoic-backend",
  "version": "1.0.0",
  "description": "The backend repository for lipoic, built with node.js + typescript + express.js.",
  "main": "src/index.ts",
  "repository": "https://github.com/Lipoic/Lipoic-Backend.git",
  "author": "Lipoic backend team",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "yarn swagger && concurrently \"nodemon -x yarn swagger\" \"nodemon\"",
    "start": "yarn swagger && ts-node src/index.ts",
    "lint": "yarn swagger && eslint src/**/*.ts --fix",
    "test": "vitest --no-threads",
    "test:ui": "yarn test --ui",
    "coverage": "vitest run --no-threads --coverage",
    "swagger": "ts-node script/swagger.ts"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "4.17.16",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose": "5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "18.13.0",
    "@types/nodemailer": "^6.4.6",
    "@types/supertest": "2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.49.0",
    "@vitest/coverage-c8": "0.23.2",
    "@vitest/ui": "^0.24.0",
    "concurrently": "7.4.0",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "msw": "^0.47.3",
    "nodemon": "2.0.20",
    "prettier": "2.7.1",
    "supertest": "6.2.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "4.9.5",
    "vitest": "0.23.2"
  },
  "nodemonConfig": {
    "exec": "ts-node src/index.ts",
    "ext": "ts",
    "watch": [
      "src",
      "assets"
    ],
    "delay": "2"
  }
}
